# Server Configuration
PORT=10000
NODE_ENV=production

# Database Configuration (Render PostgreSQL)
DB_DIALECT=postgres
DB_HOST=dpg-d7tj7k9kh4rs73apt39g-a.oregon-postgres.render.com
DB_USER=blood_postgress_user
DB_PASSWORD=FCFGQKpBcrfqTkt0uGAG3LZbxvK1m1UL
DB_NAME=blood_postgress
DATABASE_URL=postgres://blood_postgress_user:FCFGQKpBcrfqTkt0uGAG3LZbxvK1m1UL@dpg-d7tj7k9kh4rs73apt39g-a.oregon-postgres.render.com/blood_postgress

# JWT Configuration
JWT_SECRET=blood-bank-super-secure-jwt-secret-key-for-production-2024
JWT_EXPIRES_IN=7d

# Email Configuration (for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Twilio Configuration (for OTP)
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=+1234567890

# System Configuration
BLOOD_EXPIRY_DAYS=42
DONATION_COOLDOWN_DAYS=56
HEMOGLOBIN_THRESHOLD=12.5
